.cards-container {
    display: flex;
    justify-content: flex-end;
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
}

.cards-wrapper {
    position: relative;
}

.cards-items {
    display: flex;
    margin: 0 0.5rem;
}

.card-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    -webkit-filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background-color: whitesmoke;
}

.card-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.card-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.card-item-img:hover {
    transform: scale(1.1);
}

.card-item-info {
    text-align: center;
    padding: 20px 10px 20px;
}

.card-item-text {
    font-size: 15px;
}

.card-item-smallText {
    font-size: 10px;
}

@media only screen and (min-width: 1024px) {
    .card-item {
        display: flex;
    }
}

@media only screen and (max-width: 480px) {
    .card-item {
        margin-bottom: 2rem;
    }
}